
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

mapa.ancho=10
mapa.alto=10
energia.inicial=100
drones.max=5
turno.tiempo=30


